{
  "short_name": "Planella",
  "name": "Planella",
  "icons": [{
    "src": "images/favicon.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/images/favicon_512.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
